<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    {% load static %}
    <style>
      
      a{
        font-family: 'poppins';
        font-size: 20px;
        color: black;
        text-decoration: none;
        margin-left: 10px;
        margin-right: 10px;
      }
    
      body{
        background: url(https://images.unsplash.com/photo-1541339907198-e08756dedf3f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-size: cover;
        background-repeat: no-repeat;
      }
      h4{
        font-family: 'poppins';
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        color: darkblue;
        margin-top: -25px;
      }
      p{
        font-family: 'poppins';
        font-weight: bold;
        text-align: center;
        font-size: 20px;
        margin-top: 19%;
        color: black;
      }
      a:hover{
        text-decoration: none;
        color: white;
      }
      .btn a:hover{
        color: black;
        text-decoration: none;
      }
      
    </style>
   
</head>
<body>
    

    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: rgba(0, 0, 0, 0.1);">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" >Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'coursepage' %}">Add Course</a>
              </li>
              
              <li class="nav-item" >
                <a class="nav-link" href="{% url 'studentpage' %}" >Add Student</a>
              </li>

              <li class="nav-item" >
                <a class="nav-link" href="{% url 'showstudent' %}" >Show Student Details</a>
              </li>
             
              <li class="nav-item" >
                <a class="nav-link" href="{% url 'th_table' %}" >Show Teacher Details</a>
              </li>

              <li class="nav-item" >
                <button type="submit" class="btn" style="width: 100px;height: 40px; padding: 2px 2px 2px 2px; margin: 0px 0 0px 0;position: absolute; right: 30px;background-color: white;color: black;border: 0px;border-radius: 10px; text-decoration: none; ">
                    <a href="{% url 'logout' %}" style="text-decoration: none;">LogOut</a>
                </button>
              </li>

            </ul>
            
          </div>
        </div>
    </nav>


    <p>Welcome to</p><br>
    <h4>KERALA UNIVERSITY<br>
         

</body>
</html>