<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Student Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
 
    body{
        background: url(https://images.unsplash.com/photo-1491308056676-205b7c9a7dc1?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: auto;
    }
    a{
        font-family: 'poppins';
        font-size: 18px;
        color: white;
        text-decoration: none;
        margin-left: 10px;
        margin-right: 10px;
      }
   
    h2 {
        font-size: 24px;
        line-height: 2.1;
        margin-bottom: 30px;
        font-family: 'poppins';
    }

    .btn{
        color: white;
        background-color: rgb(64, 138, 162);
        padding: 5px 5px 5px 5px;
        width: 180px;
        text-align: center;
        margin-left: 30%;
        margin-top: 25px;
        margin-bottom: 20px;
    }
    span{
        color: red;
    }
    a:hover{
        text-decoration: none;
        color: lightsalmon;
    }
    .btn a:hover{
        text-decoration: none;
    }
    table{
        width: 100%;
        height: auto;
    }
    td{
        text-align: center;
        padding: 10px;
    }
    th{
        padding: 10px;
        text-align: center;
    }
    h2{
        text-align: center;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: bold;
        font-size: 35px;
    }
    td button:hover{
        background-color: lightgreen;
        transition: all 03s;
    }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: rgba(0, 0, 0, 0.3);">
        
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'dashboard' %}" >Home</a>
              </li>

              <li class="nav-item" >
                <a class="nav-link" href="#" >Show Student Details</a>
              </li>
             
              <li class="nav-item" >
                <a class="nav-link" href="{% url 'th_table' %}" >Show Teacher Details</a>
              </li>

              <li class="nav-item" >
                <button type="submit" class="btn" style="width: 100px;height: 35px; padding: 2px 2px 2px 2px; margin: 0px 0 0px 0;position: absolute; right: 30px;background-color: white;color: black;border: 0px;border-radius: 10px; text-decoration: none; ">
                    <a href="{% url 'logout' %}" style="text-decoration: none;color: black;">LogOut</a>
                </button>
              </li>

            </ul>
            
          </div>

        </div>

    </nav>

    <h2><span>STUDENT </span>Details</h2>

    <table border="2px solid black" style="border-collapse: collapse;">
        <thead>
            <tr>
                <th>Firt Name</th>
                <th>Last Name</th>
                <th>Address</th>
                <th>Age</th>
                <th>Joining Date</th>
                <th>Course</th>
                <th>Course Fee</th>
                <th colspan="2">Action</th>
            </tr>
        </thead>

        <tbody>
            {% for s in sho %}
            <tr>
                <td>{{s.student_fname}}</td>
                <td>{{s.student_lname}}</td>
                <td>{{s.address}}</td>
                <td>{{s.age}}</td>
                <td>{{s.doj}}</td>
                <td>{{s.course.course_name}}</td>
                <td>{{s.course.fee}}</td>
                <td><button type="submit" style="background-color: rgb(103, 191, 103);color: black;border: 0;"><a href="{% url 'updatestudent' s.id %}" style="color: white; text-decoration: none;">Edit</a></button></td>
                <td><button type="submit" style="background-color: rgb(227, 126, 126);color: black;border: 0;"><a href="{% url 'delete' s.id %}" style="color: white; text-decoration: none;">Delete</a></button></td>
            </tr>
            {% endfor %}
        </tbody>

    </table>

    
    

</body>
</html>