<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Teacher Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
 
    body{
        background: url(https://images.unsplash.com/photo-1527176930608-09cb256ab504?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: auto;
    }
    a{
        font-family: 'poppins';
        font-size: 18px;
        color: black;
        text-decoration: none;
        margin-left: 10px;
        margin-right: 10px;
      }
    h2 {
        font-size: 24px;
        line-height: 2.1;
        margin-bottom: 30px;
        font-family: 'poppins';
    }

    .btn{
        color: white;
        background-color: rgb(64, 138, 162);
        padding: 5px 5px 5px 5px;
        width: 180px;
        text-align: center;
        margin-left: 30%;
        margin-top: 25px;
        margin-bottom: 20px;
    }
    span{
        color: red;
    }
    a:hover{
        text-decoration: none;
        color: darkblue;
    }
    .btn a:hover{
        text-decoration: none;
    }
    table{
        width: 100%;
        height: auto;
    }
    td{
        text-align: center;
        padding: 10px;
        font-size: 18px;
        font-family: 'poppins';
        
    }
    th{
        padding: 10px;
        text-align: center;
    }
    h2{
        text-align: center;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: bold;
        font-size: 35px;
    }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: rgba(0, 0, 0, 0.3);">
        
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'dashboard' %}" >Home</a>
              </li>

              <li class="nav-item" >
                <a class="nav-link" href="{% url 'showstudent' %}" >Show Student Details</a>
              </li>
             
              <li class="nav-item" >
                <a class="nav-link" href="" >Show Teacher Details</a>
              </li>

              <li class="nav-item" >
                <button type="submit" class="btn" style="width: 100px;height: 35px; padding: 2px 2px 2px 2px; margin: 0px 0 0px 0;position: absolute; right: 30px;background-color: white;color: black;border: 0px;border-radius: 10px; text-decoration: none; ">
                    <a href="{% url 'logout' %}" style="text-decoration: none;color: black;">LogOut</a>
                </button>
              </li>

            </ul>
            
          </div>

        </div>

    </nav>

    <h2><span>TEACHER </span>Details</h2>

    <table border="2px solid black" style="border-collapse: collapse;">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Address</th>
            <th>Age</th>
            <th>Email</th>
            <th>Contact</th>
            <th>Deparment</th>
            <th>Image</th>
            <th>Action</th>
        </tr>

        {% for i in thr %}
            <tr>
                <td>{{i.user.first_name}}</td>
                <td>{{i.user.last_name}}</td>
                <td>{{i.address}}</td>
                <td>{{i.age}}</td>
                <td>{{i.user.email}}</td>
                <td>{{i.phone}}</td>
                <td>{{i.course.course_name}}</td>
                <td>
                    <img src="{{i.img.url}}"  width="100px" height="100px">
                </td>
                <td><button type="submit" style="background-color: rgb(144, 45, 45); border-radius: 5px;text-align: center; padding: 1px 1px 1px 1px;"><a href="{% url 'deletet' i.user.id %}" style="color: white; text-decoration: none;">Delete</a></button></td>
            </tr>
        {% endfor %}

    </table>

    
    

</body>
</html>
